SERVER_IP=
SERVER_PORT=
SHARE_DIR=/Share

SITE_URL=

IMPORTANT_DIRS=everyone/students/teacher/minutes/visitor_students/vpn/18/19/20

TRASH_DIR_PATH=/Trash
REVIEW_DIR_PATH=/Review

MAIL_FROM=
MAIL_TO=
MAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

DB_IP=
DB_PORT=
USER_NAME=
DB_PASS=
DB_NAME=

LINE_NOTIFY_TOKEN=

SESSION_KEY=

SECRET=

ADMIN_NAME=
ADMIN_PASS=